public class BELAJAR {

    public static void main(String[] args) {

        byte[] NoAntrean = {001,002,003,004,005};
        int[] IdPengguna = {400365,340025,170565,440220,115975};
        byte[] Tgl = {29,29,29,29,29};
        System.out.println("HAFID FATHURROHMAN/24082010165");
        System.out.println("DATA ANTREAN PUSKESMAS RUNGKUT");
        System.out.println("NO TANGGAL ID");
        System.out.print(NoAntrean[3] + "   ");
        System.out.print(Tgl[3] + "     ");
        System.out.print(IdPengguna[3] + "      ");

    }
}

